{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug (classic-lb PHP)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/opt/nexlify-lb/php": "${workspaceFolder}/scripts/classic-lb/php",
        "/opt/nexlify-panel-php/php": "${workspaceFolder}/scripts/panel-php/php"
      }
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
